#
# Common pipeline copier
#
# A generic copier widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.copier.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.copier."N" {
#		copier_type	"host"
#		cpc	100000
#	}
#
# Where N is the unique instance number for the copier object within the same alsaconf node.

Class.Widget."copier" {
	#
	# Pipeline ID for the copier object
	#
	DefineAttribute."index" {}

	DefineAttribute."dai_index" {
		token_ref	"sof_tkn_dai.word"
	}

	#
	# Copier object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Copier component UUID
	#
	DefineAttribute."uuid" {
		type "string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke Attribute Definitions for Copiers
	#

	#
	# copier type in pipeline.
	#
	DefineAttribute."copier_type" {
		constraints {
			!valid_values [
				"HDA"
				"host"
				"SSP" # TODO: add more DAIs
				"ALH"
				"DMIC"
				"module"
			]
		}
	}

        DefineAttribute."dai_type" {
                type    "string"
                token_ref       "sof_tkn_dai.string"
                constraints {
                        !valid_values [
                                "SSP"
                                "DMIC"
                                "HDA"
                                "ALH"
                        ]
                }
        }

	DefineAttribute."direction" {
		type "string"
		token_ref	"sof_tkn_dai.word"
		constraints {
			!valid_values [
				"playback"
				"capture"
			]
			!tuple_values [
				0
				1
			]
		}
	}

	DefineAttribute."cpc" {
		# Token set reference name and type
		token_ref	"sof_tkn_copier.word"
	}

	attributes {
		#
		# The copier widget name would be constructed using the copier type, index and
		# instance attributes. For ex: "copier.SSP.0.1".
		#
		!constructor [
			"copier_type"
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the buffer class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"copier_type"
			"cpc"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique	"instance"
	}

	#
	# Default attributes for Copier
	#
	#UUID: 9BA00C83-CA12-4A83-943C-1FA2E82F9DDA
	uuid 		"83:0c:a0:9b:12:CA:83:4a:94:3c:1f:a2:e8:2f:9d:da"
	no_pm 		"true"
	core_id	0
	cpc		100000
}
