#
# Manifest Class definition.
#

Class.Base."manifest" {
	DefineAttribute."name" {
		type	"string"
	}

	# generate nhlt from dai definitions
	DefineAttribute."nhlt" {
		type "string"
		constraints {
			!valid_values [
			    "true"
			    "false"
			]
		}
	}

	attributes {
		!constructor [
			"name"
		]
		#
		# name attribute values for manifest objects must be unique
		# in the same alsaconf node
		#
		unique	"name"
	}

	# as default don't generate nhlt
	nhlt	"false"
}
